<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Edit my account</h1>
    <form action='/logout' method='post'>
        {% csrf_token %}
        <button type='submit'>Logout</button>
    </form>
    <a href='/quotes'>Back</a>
    <div class='col-5 my-5'>

        <form action='/updateaccount' method='post'>
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" value='{{user.first_name}}' class="form-control">
            
            </div>
            
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" value='{{user.last_name}}' class="form-control">
            
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" value='{{user.email}}' class="form-control">
            
            </div>
            
    
            
            <input type="submit" value="Update" class="btn btn-primary btn-outline-dark">
            
        </form>
    </div>












    <div class="col-4 mx-auto text-danger">
        {% for message in messages %}
        {{ message.tags}}
        <p class="text-center">{{ message }}</p>
        {% endfor %}
    </div>
</body>
</html>