<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
</head>
<body>
    <div>
        <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>
        <p><a class='Edit' href='/edit'>Edit My Account</a></p>
        <form action='/logout' method='post'>
            {% csrf_token %}
            <button type='submit'>Logout</button>
        </form>
    </div>
    <div class='d-flex justify-content-around'>

        <div class='col-4 my-5'>
            <h2 class='text-center'>Quotes</h2>
            {% for x in All_Quotes %}
                <div class='Quotes'>
                    <p>{{ x.Author }} :</p><p>{{ x.Quote }}</p><br>
                    <p>Posted by <a href='/user/{{ x.posted_by.id }}'>{{ x.posted_by.first_name }} {{ x.posted_by.last_name }}</a></p><br>
                    <p>{{ x.likes }} people like this</p>
                    <form action='/like/{{x.id}}' method='post'>
                        {% csrf_token %}
                        <button type='submit' value='like'>Like</button>
                    </form>
                    {% if x.posted_by.id == request.session.user_id%}
                        <a href='/delete/{{x.id}}'>Delete</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <div class='col-4 my-5'>
            <h2 class='text-center'>Add a Quote!</h2>
            <form action="/addQuote" method='post'>
            {% csrf_token %}
                <div class='form-group'>
    
                    <label for='author'>Author: </label>
                    <input type='text' name='author' class='form-control'>
                </div>
                <div class='form-group'>
                    <label for='quote'>Quote: </label>
                    <textarea name='quote' rows='10' cols='100'></textarea>
    
                </div>
                <input type='submit' value='Submit' class='btn btn-primary btn-outline-dark'>
            </form>
        </div>
    </div>
            <div class="col-4 mx-auto text-danger">
            
                {% for message in messages %}
                {{ message.tags}}
                    <p class="">{{ message }}</p>
                {% endfor %}
            </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>